lexeme        token type
var           29
n             2
;             18
procedure     30
foo           2
(             15
x             2
,             17
y             2
,             17
z             2
)             16
;             18
procedure     30
fact          2
(             15
x             2
)             16
;             18
begin         21
if            23
x             2
=             9
1             3
then          24
return        2
:=            20
1             3
else          33
return        2
:=            20
x             2
*             6
call          27
fact          2
(             15
x             2
-             5
1             3
)             16
end           22
;             18
begin         21
write         31
y             2
;             18
write         31
z             2
;             18
return        2
:=            20
call          27
fact          2
(             15
x             2
)             16
end           22
;             18
procedure     30
foo1          2
(             15
)             16
;             18
var           29
s             2
;             18
begin         21
s             2
:=            20
1             3
;             18
write         31
s             2
end           22
;             18
begin         21
read          32
n             2
;             18
write         31
call          27
foo           2
(             15
n             2
,             17
call          27
foo           2
(             15
3             3
,             17
0             3
,             17
0             3
)             16
,             17
2             3
)             16
;             18
write         31
call          27
foo           2
(             15
n             2
,             17
2             3
*             6
n             2
,             17
3             3
)             16
;             18
call          27
foo1          2
(             15
)             16
end           22
.             19
